apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml --volumes hostPath convert
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: nginx
  name: nginx
spec:
  #type: ClusterIP
  #type: NodePort
  #externalIPs:
    #- 172.20.10.2
  #externalIPs:
    #- 192.168.2.24 # Node1-IP
  selector:
    service: nginx
  ports:
  - name: "81"
    #protocol: TCP
    port: 81
    targetPort: 81
  selector:
    io.kompose.service: nginx
status:
  loadBalancer: {}
