apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: mongodb
    spec:
      containers:
      - image: mongo:3
        name: mongodb
        resources: {}
        volumeMounts:
        - mountPath: /etc/mongod.conf
          name: gray-hostpath0
          subPath: mongod.conf
      volumes:
      - hostPath:
          path: /Users/mac/work/docker/conf/mongo
        name: gray-hostpath0
      restartPolicy: Always
status: {}
