server {

	listen 127.0.0.1:9101;

    root /var/www/toirus-srv/html/backend/web;
	access_log /var/www/logs/admin-access.log;
	error_log  /var/www/logs/admin-error.log;

	index index.php index.html;
	client_max_body_size 30M;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location /storage {
        alias /var/www/toirus-srv/html/backend/web/storage;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?q=$1;
	}

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        include fastcgi_params;
    }

	location ~ /\.ht {
		deny all;
    }
}
