server {
    listen 80;
	access_log /var/www/logs/api-balancer-access.log;
	error_log  /var/www/logs/api-balancer-error.log;
	server_name api.toirus.local;
	root /var/www/toirus-srv/html;
	client_max_body_size 30M;

	location / {
            proxy_pass http://127.0.0.1:9100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	}

        location /files {
           alias /var/www/toirus-srv/html/backend/web/storage;
           try_files $uri =404;
        }

        location ~ ^/storage/([a-zA-Z0-9]+)/(.+) {
            lua_code_cache on;
            set $userName $1;
            set $filePath $2;
            set $redisDb 1;
            rewrite_by_lua_file $document_root/parseurl.lua;
        }

        location ~ /\.ht {
            deny all;
        }
}
