server {
    listen 81;
    server_name app-k8n.toirus.ru;
    root /var/www/toirus-srv/html/backend/web/;
    index index.php;
    client_max_body_size 15M;

    keepalive_timeout 300s 300s;
    fastcgi_read_timeout 300s;

    access_log  /var/www/toirus-srv/html/logs/app-access.log;
    error_log   /var/www/toirus-srv/html/logs/app-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location /files {
	    alias /var/www/toirus-srv/html/backend/web/storage;
	    try_files $uri =404;
    }

    location ~ ^/storage/([a-zA-Z0-9]+)/(.+) {
            lua_code_cache on;
            set $userName $1;
            set $filePath $2;
            rewrite_by_lua_file $document_root/parseurl.lua;
    }

    location ~ \.php$ {
           include fastcgi_params;
	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass app:9000;
           #fastcgi_pass app:9000;
           #fastcgi_pass unix:/var/run/php-fpm.sock;
           try_files $uri =404;

            #fastcgi_pass 127.0.0.1:9000;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #try_files \$fastcgi_script_name =404;
            #fastcgi_index index.php;
            #include fastcgi.conf;
            fastcgi_read_timeout 300;
        }

    location ~* /\. {
        deny all;
    }
}

server {
    listen 82;
    server_name api-k8n.toirus.ru;
    root /var/www/toirus-srv/html/api/web/;
    index index.php;
    client_max_body_size 15M;

    keepalive_timeout 300s 300s;
    fastcgi_read_timeout 300s;

    access_log  /var/www/toirus-srv/html/logs/api-k8s-access.log;
    error_log   /var/www/toirus-srv/html/logs/api-k8s-error.log;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	location /storage {
		alias /var/www/toirus-srv/html/backend/web/storage;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?q=$1;
	}

    location /files {
	    alias /var/www/toirus-srv/html/backend/web/storage;
	    try_files $uri =404;
    }

    location ~ ^/storage/([a-zA-Z0-9]+)/(.+) {
            lua_code_cache on;
            set $userName $1;
            set $filePath $2;
            rewrite_by_lua_file $document_root/parseurl.lua;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
           include fastcgi_params;
	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass  app:9000;
           #fastcgi_pass unix:/var/run/php5-fpm.sock;
           try_files $uri =404;

            #fastcgi_pass 127.0.0.1:9000;
            #fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #try_files \$fastcgi_script_name =404;
            #fastcgi_index index.php;
            #include fastcgi.conf;
            fastcgi_read_timeout 300;
        }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }
}
